//
// Prefix header for all source files of the 'MiCongreso' target in the 'MiCongreso' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef enum {
    kDiputado,
    kSenador,
} kCongresista;

#import "EBProgressIndicator.h"


#define kDiputadosBaseURL @("http://www.diputados.gob.mx/")
#define kDiputadosBaseURLsitl @("http://sitl.diputados.gob.mx/")
#define kSenadoresBaseURL @("http://www.senado.gob.mx/")
